## APPLY TO IOSV ROUTER
ip domain-name bigwizard.local

## APPLY TO IOU
ip domain bigwizard.local

## APPLY TO ALL NETWORK DEVICES
crypto key generate rsa

ip ssh version 2

line vty 0 4
 transport input ssh
 login local
do write

username admin password P@ssw0rd
username admin priv 15
do write

## SWITCH CONFIGURATION
vlan 999
name MGMT

int vlan 999
  ip add 10.99.99.1x 255.255.255.0
  
## ROUTER INTERFACE CONFIGURATION 

vrf definition MGMT
 address-family ipv4

ip route vrf MGMT 0.0.0.0 0.0.0.0 10.99.99.254

int g0/0
  no shut

int g0/0.999
  encap dot 999
  vrf forwarding MGMT
  ip add 10.99.99.x 255.255.255.0


